[gd_scene load_steps=14 format=3 uid="uid://cfa5k085rlb7q"]

[ext_resource type="FontFile" uid="uid://bdi53f017kak5" path="res://Menus/MainMenu/fonts/Geizer.otf" id="1_js6em"]
[ext_resource type="Theme" uid="uid://b8v47t8vpiix1" path="res://Theme/Default.theme" id="1_jwopy"]
[ext_resource type="Script" path="res://Menus/Death/Death_Menu.cs" id="1_m2i8s"]
[ext_resource type="Texture2D" uid="uid://dwh8mr54hyxpk" path="res://Menus/Death/Death_Menu_BG_Animation.png" id="3_l8bqj"]
[ext_resource type="Texture2D" path="res://GUI/Button-n-scaled-2.png" id="5_4v47q"]
[ext_resource type="Texture2D" path="res://GUI/Button-h-scaled-2.png" id="6_myxvg"]

[sub_resource type="Animation" id="Animation_nyvfv"]
resource_name = "BG ANIM"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer/TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-960, 0), Vector2(-1920, 0), Vector2(-2880, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrsnf"]
_data = {
"BG ANIM": SubResource("Animation_nyvfv")
}

[sub_resource type="Animation" id="Animation_y0wj7"]
resource_name = "new_animation"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_peuoc"]
_data = {
"new_animation": SubResource("Animation_y0wj7")
}

[sub_resource type="LabelSettings" id="LabelSettings_fkucd"]
line_spacing = 1.0
font = ExtResource("1_js6em")
font_size = 160
font_color = Color(0.0980392, 0.0980392, 0.0901961, 1)
shadow_size = 20
shadow_color = Color(0.0901961, 0.0901961, 0.113725, 0.0745098)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkxuw"]
bg_color = Color(0.259294, 0.259294, 0.259294, 1)

[sub_resource type="GDScript" id="GDScript_jrft2"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_Quit_pressed():
	get_tree().change_scene_to_file(\"res://Menus/MainMenu/MainMenu.tscn\")


func _on_resume_btn_pressed():
	pass # Replace with function body.
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jwopy")
script = ExtResource("1_m2i8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("TextureRect2")
speed_scale = 0.0
libraries = {
"": SubResource("AnimationLibrary_rrsnf")
}

[node name="TextureRect2" type="TextureRect" parent="AnimationPlayer"]
texture_filter = 1
offset_right = 7643.0
offset_bottom = 3291.0
texture = ExtResource("3_l8bqj")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1125.0
color = Color(0.417969, 0.554688, 0.417969, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
show_behind_parent = true
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_peuoc")
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/AnimationPlayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -442.0
offset_top = 141.0
offset_right = 443.0
offset_bottom = 279.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(452.222, 69.4445)
size_flags_vertical = 8
text = "The King is Dead"
label_settings = SubResource("LabelSettings_fkucd")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 190
theme_override_constants/margin_right = 180

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_4v47q")
texture_pressed = ExtResource("6_myxvg")
texture_hover = ExtResource("6_myxvg")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton"]
layout_mode = 0
offset_top = 1.0
offset_right = 290.0
offset_bottom = 80.0
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 30
text = "Long Live
the King"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeBtn" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton"]
visible = false
layout_mode = 2
offset_top = 8.0
offset_right = 456.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "Long live the King"

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_4v47q")
texture_pressed = ExtResource("6_myxvg")
texture_hover = ExtResource("6_myxvg")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton2"]
offset_right = 290.0
offset_bottom = 80.0
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 30
text = "Back
to Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton2"]
visible = false
layout_mode = 2
offset_top = 8.0
offset_right = 316.0
offset_bottom = 67.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_dkxuw")
text = "Exit to Menu"
script = SubResource("GDScript_jrft2")

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton/ResumeBtn" to="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton2/Quit" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton2" to="." method="_on_end_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureButton2/Quit" to="." method="_on_end_pressed"]
