[gd_scene load_steps=10 format=3 uid="uid://d2bv7iscxtmg2"]

[ext_resource type="FontFile" uid="uid://csvk0qbn5dl07" path="res://MainMenu/fonts/Nohemi-Medium.ttf" id="1_raodf"]
[ext_resource type="Script" path="res://Game/ScoreLogic.cs" id="1_ywy2i"]
[ext_resource type="Texture2D" uid="uid://cryk88utfvdp4" path="res://Game/Assets/HealthBar.png" id="2_efvr0"]
[ext_resource type="Texture2D" uid="uid://bw1yy51b4q3ko" path="res://Game/bg_2.png" id="2_jbqft"]
[ext_resource type="Texture2D" uid="uid://b5tcysvrklc4b" path="res://icon.svg" id="3_iwxab"]
[ext_resource type="PackedScene" uid="uid://cohjnl5ts70fy" path="res://Player/PlayerDeath.tscn" id="6_x8b2x"]
[ext_resource type="PackedScene" uid="uid://bx6gg3cuw8vu3" path="res://foolishKing/foolish.tscn" id="7_0ocxt"]
[ext_resource type="PackedScene" uid="uid://b1cmvdcaqkg2b" path="res://Monsters/Slime/Slime.tscn" id="8_itmek"]
[ext_resource type="PackedScene" uid="uid://86tqimr4j8lq" path="res://Monsters/Bullet/Bullet.tscn" id="9_inte4"]

[node name="Game" type="Node" node_paths=PackedStringArray("scoreLabel")]
script = ExtResource("1_ywy2i")
scoreLabel = NodePath("UI/VBoxContainer/TopInfoBar/ScoreLabel")

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("2_jbqft")
centered = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
layout_mode = 2
offset_left = 20.0
offset_top = 53.0
offset_right = 362.0
offset_bottom = 103.0
value = 50.0
texture_progress = ExtResource("2_efvr0")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 123.0
offset_bottom = 37.0

[node name="TopInfoBar" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer/TopInfoBar"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_raodf")
text = "Score: 123232"

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/HBoxContainer"]
layout_mode = 2
value = 86.0
fill_mode = 4
texture_progress = ExtResource("3_iwxab")

[node name="PlayerDeath" parent="." instance=ExtResource("6_x8b2x")]
position = Vector2(659.31, 124.147)

[node name="Slime" parent="." instance=ExtResource("8_itmek")]
position = Vector2(635, 387)

[node name="King" parent="." instance=ExtResource("7_0ocxt")]

[node name="Bullet" parent="." instance=ExtResource("9_inte4")]
position = Vector2(1130, 674)
