[gd_scene load_steps=4 format=3 uid="uid://dkxg2sxvtx385"]

[ext_resource type="Script" path="res://Background.cs" id="1_dhik0"]
[ext_resource type="Texture2D" uid="uid://b4pbf5te63lqu" path="res://Backgrounds/bg_1.png" id="1_h861k"]
[ext_resource type="Texture2D" uid="uid://bw1yy51b4q3ko" path="res://Game/bg_2.png" id="2_ndw1v"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="." node_paths=PackedStringArray("fst", "lst")]
script = ExtResource("1_dhik0")
fst = NodePath("1")
lst = NodePath("2")

[node name="BackgroundImages" type="Sprite2D" parent="Background"]
texture = ExtResource("2_ndw1v")
centered = false

[node name="2" type="Sprite2D" parent="Background"]
position = Vector2(1920, 0)
texture = ExtResource("1_h861k")
centered = false

[node name="1" type="Sprite2D" parent="Background"]
texture = ExtResource("1_h861k")
centered = false
