[gd_scene load_steps=3 format=3 uid="uid://86tqimr4j8lq"]

[ext_resource type="Script" path="res://Game/Monsters/Bullet/Bullet.cs" id="1_io0im"]
[ext_resource type="Texture2D" uid="uid://b5tcysvrklc4b" path="res://icon.svg" id="2_l08n4"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_io0im")
movement = Vector2(4, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_l08n4")
