[gd_scene load_steps=14 format=3 uid="uid://djy1vaskqd7ek"]

[ext_resource type="Theme" uid="uid://b8v47t8vpiix1" path="res://Theme/Default.theme" id="1_n0pae"]
[ext_resource type="Texture2D" uid="uid://g4v6hu0gvh7g" path="res://Menus/MainMenu/Throne_Hall_Background.png" id="2_sg6vt"]
[ext_resource type="FontFile" uid="uid://bdi53f017kak5" path="res://Menus/MainMenu/fonts/Geizer.otf" id="4_4ce7n"]
[ext_resource type="Texture2D" uid="uid://b5dlxo7fdtf1e" path="res://GUI/Button-n-scaled-2.png" id="4_rnpdy"]
[ext_resource type="Texture2D" uid="uid://gvlu6mhsyb7t" path="res://GUI/Button-h-scaled-2.png" id="5_phbn4"]
[ext_resource type="Script" path="res://Menus/MainMenu/Volume.gd" id="6_1s0ie"]
[ext_resource type="Script" path="res://Menus/MainMenu/StartGame.gd" id="6_dvc6j"]
[ext_resource type="Script" path="res://Menus/MainMenu/scripts/fullscreen.cs" id="6_oxkse"]
[ext_resource type="Script" path="res://Menus/MainMenu/End.gd" id="7_5h5gn"]
[ext_resource type="Texture2D" uid="uid://c2vddax8hmsy2" path="res://Menus/MainMenu/assets/GMTK-White@2000.png" id="7_m1l7c"]
[ext_resource type="AudioStream" uid="uid://c0pale5e18dgr" path="res://Music/Visager_-_Royal_Entrance_Loop.mp3" id="9_nf1sh"]

[sub_resource type="LabelSettings" id="LabelSettings_1im3j"]
line_spacing = 1.0
font = ExtResource("4_4ce7n")
font_size = 160
font_color = Color(0.0980392, 0.0980392, 0.0901961, 1)
shadow_size = 20
shadow_color = Color(0.0901961, 0.0901961, 0.113725, 0.0745098)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qbmu"]
bg_color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchor_right = 12.0
anchor_bottom = 12.0
offset_right = -0.00012207
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n0pae")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1077.0
texture = ExtResource("2_sg6vt")

[node name="Credits" type="MarginContainer" parent="."]
show_behind_parent = true
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Made by: Jannis, Fabio, Leon, Johannes
"

[node name="Label2" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "\"Cruising for Goblins\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Royal Entrance Loop\" Visager
Licensed under Creative Commons: By Attribution 4.0 License"

[node name="StartOptions" type="MarginContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="Container" type="VBoxContainer" parent="StartOptions"]
show_behind_parent = true
layout_mode = 2

[node name="Title" type="Label" parent="StartOptions/Container"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_n0pae")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Death Game"
label_settings = SubResource("LabelSettings_1im3j")
vertical_alignment = 2

[node name="TitleOptions" type="MarginContainer" parent="StartOptions/Container"]
layout_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 512
theme_override_constants/margin_right = 180

[node name="MarginContainer" type="MarginContainer" parent="StartOptions/Container/TitleOptions"]
layout_mode = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="ColorRect" type="ColorRect" parent="StartOptions/Container/TitleOptions/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.337255, 0.321569, 0.301961, 0.784314)

[node name="Containers" type="VBoxContainer" parent="StartOptions/Container/TitleOptions"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="TextureButton" type="TextureButton" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
texture_normal = ExtResource("4_rnpdy")
texture_pressed = ExtResource("5_phbn4")
texture_hover = ExtResource("5_phbn4")
stretch_mode = 3

[node name="Label" type="Label" parent="StartOptions/Container/TitleOptions/Containers/TextureButton"]
layout_mode = 0
offset_right = 326.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 40
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="StartOptions/Container/TitleOptions/Containers/TextureButton"]
visible = false
layout_mode = 2
offset_top = 8.0
offset_right = 324.0
offset_bottom = 67.0
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
text = "Start
"
script = ExtResource("6_dvc6j")

[node name="VolumeLabel" type="Label" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
text = "Volume"

[node name="Volume" type="HSlider" parent="StartOptions/Container/TitleOptions/Containers/VolumeLabel"]
layout_mode = 2
offset_top = 62.0
offset_right = 324.0
offset_bottom = 78.0
size_flags_vertical = 3
theme = ExtResource("1_n0pae")
min_value = -50.0
max_value = 0.0
step = 5.0
script = ExtResource("6_1s0ie")

[node name="FullscreenToggle" type="CheckButton" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
script = ExtResource("6_oxkse")

[node name="TextureButton2" type="TextureButton" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
texture_normal = ExtResource("4_rnpdy")
texture_pressed = ExtResource("5_phbn4")
texture_hover = ExtResource("5_phbn4")
stretch_mode = 3

[node name="Label" type="Label" parent="StartOptions/Container/TitleOptions/Containers/TextureButton2"]
layout_mode = 0
offset_right = 306.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 40
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Button" parent="StartOptions/Container/TitleOptions/Containers/TextureButton2"]
visible = false
layout_mode = 2
offset_top = -67.0
offset_right = 324.0
offset_bottom = -8.0
size_flags_vertical = 3
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_1qbmu")
text = "Quit
"
script = ExtResource("7_5h5gn")

[node name="GMTKLogo" type="TextureRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -151.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_m1l7c")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_nf1sh")
volume_db = -31.986
autoplay = true

[connection signal="pressed" from="StartOptions/Container/TitleOptions/Containers/TextureButton" to="StartOptions/Container/TitleOptions/Containers/TextureButton/Start" method="Onclick"]
[connection signal="pressed" from="StartOptions/Container/TitleOptions/Containers/TextureButton/Start" to="StartOptions/Container/TitleOptions/Containers/TextureButton/Start" method="_on_pressed"]
[connection signal="toggled" from="StartOptions/Container/TitleOptions/Containers/FullscreenToggle" to="StartOptions/Container/TitleOptions/Containers/FullscreenToggle" method="ToggleFullscreen"]
[connection signal="pressed" from="StartOptions/Container/TitleOptions/Containers/TextureButton2" to="StartOptions/Container/TitleOptions/Containers/TextureButton2/End" method="_on_pressed"]
[connection signal="pressed" from="StartOptions/Container/TitleOptions/Containers/TextureButton2/End" to="StartOptions/Container/TitleOptions/Containers/TextureButton2/End" method="_on_pressed"]
