[gd_scene load_steps=10 format=3 uid="uid://djy1vaskqd7ek"]

[ext_resource type="Theme" uid="uid://b8v47t8vpiix1" path="res://Theme/Default.theme" id="1_n0pae"]
[ext_resource type="Texture2D" uid="uid://bw1yy51b4q3ko" path="res://Game/MainGame/assets/Background.png" id="2_jk0fn"]
[ext_resource type="FontFile" uid="uid://bdi53f017kak5" path="res://Menus/MainMenu/fonts/Geizer.otf" id="4_4ce7n"]
[ext_resource type="Script" path="res://Menus/MainMenu/scripts/startGame.cs" id="5_40nk1"]
[ext_resource type="Script" path="res://Menus/MainMenu/scripts/fullscreen.cs" id="6_oxkse"]
[ext_resource type="Script" path="res://Menus/MainMenu/End.gd" id="7_5h5gn"]
[ext_resource type="Texture2D" uid="uid://c2vddax8hmsy2" path="res://Menus/MainMenu/assets/GMTK-White@2000.png" id="7_m1l7c"]

[sub_resource type="LabelSettings" id="LabelSettings_1im3j"]
line_spacing = 1.0
font = ExtResource("4_4ce7n")
font_size = 160
font_color = Color(0.0980392, 0.0980392, 0.0901961, 1)
shadow_size = 20
shadow_color = Color(0.0901961, 0.0901961, 0.113725, 0.0745098)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qbmu"]
bg_color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchor_right = 12.0
anchor_bottom = 12.0
offset_right = -0.00012207
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n0pae")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jk0fn")
expand_mode = 2

[node name="Credits" type="MarginContainer" parent="."]
show_behind_parent = true
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Credits"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Made by:
Jannis
Fabio
Leon
Johannes"

[node name="StartOptions" type="MarginContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="Container" type="VBoxContainer" parent="StartOptions"]
show_behind_parent = true
layout_mode = 2

[node name="Title" type="Label" parent="StartOptions/Container"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_n0pae")
text = "Death Game"
label_settings = SubResource("LabelSettings_1im3j")
vertical_alignment = 2

[node name="TitleOptions" type="MarginContainer" parent="StartOptions/Container"]
layout_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 180

[node name="Containers" type="VBoxContainer" parent="StartOptions/Container/TitleOptions"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
text = "Start
"
script = ExtResource("5_40nk1")

[node name="VolumeLabel" type="Label" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
text = "Volume"

[node name="Volume" type="HSlider" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_n0pae")
step = 5.0

[node name="FullscreenToggle" type="CheckButton" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
script = ExtResource("6_oxkse")

[node name="End" type="Button" parent="StartOptions/Container/TitleOptions/Containers"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_n0pae")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_1qbmu")
text = "Quit
"
script = ExtResource("7_5h5gn")

[node name="GMTKLogo" type="TextureRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -151.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_m1l7c")
expand_mode = 1

[connection signal="pressed" from="StartOptions/Container/TitleOptions/Containers/Start" to="StartOptions/Container/TitleOptions/Containers/Start" method="Onclick"]
[connection signal="toggled" from="StartOptions/Container/TitleOptions/Containers/FullscreenToggle" to="StartOptions/Container/TitleOptions/Containers/FullscreenToggle" method="ToggleFullscreen"]
[connection signal="pressed" from="StartOptions/Container/TitleOptions/Containers/End" to="StartOptions/Container/TitleOptions/Containers/End" method="_on_pressed"]
