[gd_scene load_steps=10 format=3 uid="uid://cohjnl5ts70fy"]

[ext_resource type="Script" path="res://Game/Player/scripts/Movement.gd" id="1_qtxkv"]
[ext_resource type="Texture2D" uid="uid://dtrlci58skaic" path="res://Game/Player/assets/Death_Sprites-Sheet-Sheet.png" id="2_yhbdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtw7i"]
size = Vector2(66, 110)

[sub_resource type="Animation" id="Animation_hchml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("windKnockback/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_32knf"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("windKnockback/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_2xtxu"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_uxjx4"]
resource_name = "walkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvavq"]
_data = {
"RESET": SubResource("Animation_hchml"),
"attack": SubResource("Animation_32knf"),
"idle": SubResource("Animation_2xtxu"),
"walkRight": SubResource("Animation_uxjx4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u617"]
radius = 60.0012
height = 316.017

[node name="Player" type="Node2D"]
position = Vector2(500, 500)

[node name="CharacterController" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_qtxkv")

[node name="Sprite" type="Sprite2D" parent="CharacterController"]
texture_filter = 1
position = Vector2(918, 439)
scale = Vector2(5, 5)
texture = ExtResource("2_yhbdj")
hframes = 4
vframes = 2
frame = 4

[node name="Collider" type="CollisionShape2D" parent="CharacterController"]
visibility_layer = 2
position = Vector2(949, 444)
shape = SubResource("RectangleShape2D_dtw7i")

[node name="Animation" type="AnimationPlayer" parent="CharacterController"]
libraries = {
"": SubResource("AnimationLibrary_mvavq")
}

[node name="windKnockback" type="Area2D" parent="CharacterController"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterController/windKnockback"]
position = Vector2(1080, 441)
rotation = -1.57205
shape = SubResource("CapsuleShape2D_7u617")
