[gd_scene load_steps=7 format=3 uid="uid://cohjnl5ts70fy"]

[ext_resource type="Script" path="res://Game/Player/scripts/Movement.gd" id="1_qtxkv"]
[ext_resource type="Texture2D" uid="uid://4hn3iyitug2a" path="res://Game/Player/assets/RunningAnim.png" id="2_c6ttq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtw7i"]
size = Vector2(40, 85)

[sub_resource type="Animation" id="Animation_hchml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uxjx4"]
resource_name = "walkRight"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvavq"]
_data = {
"RESET": SubResource("Animation_hchml"),
"walkRight": SubResource("Animation_uxjx4")
}

[node name="Player" type="Node2D"]

[node name="CharacterController" type="CharacterBody2D" parent="."]
script = ExtResource("1_qtxkv")

[node name="Sprite" type="Sprite2D" parent="CharacterController"]
texture_filter = 1
position = Vector2(918, 439)
scale = Vector2(5, 5)
texture = ExtResource("2_c6ttq")
hframes = 7

[node name="Collider" type="CollisionShape2D" parent="CharacterController"]
position = Vector2(908, 471.5)
shape = SubResource("RectangleShape2D_dtw7i")

[node name="Animation" type="AnimationPlayer" parent="CharacterController"]
libraries = {
"": SubResource("AnimationLibrary_mvavq")
}
