[gd_scene load_steps=8 format=3 uid="uid://djy1vaskqd7ek"]

[ext_resource type="FontFile" uid="uid://bdi53f017kak5" path="res://MainMenu/fonts/Geizer.otf" id="1_cckwp"]
[ext_resource type="Texture2D" uid="uid://bw1yy51b4q3ko" path="res://Backgrounds/bg_2.png" id="1_i56vn"]
[ext_resource type="FontFile" uid="uid://csvk0qbn5dl07" path="res://MainMenu/fonts/Nohemi-Medium.ttf" id="3_4134v"]
[ext_resource type="Texture2D" uid="uid://c2vddax8hmsy2" path="res://MainMenu/GMTK-White@2000.png" id="3_hf1el"]
[ext_resource type="Script" path="res://MainMenu/scripts/fullscreen.cs" id="4_r7g4k"]

[sub_resource type="LabelSettings" id="LabelSettings_1im3j"]
line_spacing = 1.0
font = ExtResource("1_cckwp")
font_size = 160
font_color = Color(0.0980392, 0.0980392, 0.0901961, 1)
shadow_size = 20
shadow_color = Color(0.0901961, 0.0901961, 0.113725, 0.0745098)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qbmu"]
bg_color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 12.0
anchor_bottom = 12.0
offset_right = -0.00012207
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i56vn")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
show_behind_parent = true
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_4134v")
theme_override_font_sizes/font_size = 25
text = "Made by:
Jannis
Fabio
Leon
Johannes"

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Death Game"
label_settings = SubResource("LabelSettings_1im3j")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 180

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4134v")
theme_override_font_sizes/font_size = 40
text = "Start
"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4134v")
theme_override_font_sizes/font_size = 40
text = "Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_4134v")
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
script = ExtResource("4_r7g4k")

[node name="End" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4134v")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_1qbmu")
text = "Quit
"

[node name="TextureRect" type="TextureRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -151.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_hf1el")
expand_mode = 1

[connection signal="toggled" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CheckButton" to="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CheckButton" method="ToggleFullscreen"]
