[gd_scene load_steps=9 format=3 uid="uid://bi8u30y04btvw"]

[ext_resource type="FontFile" uid="uid://csvk0qbn5dl07" path="res://Menus/MainMenu/fonts/Nohemi-Medium.ttf" id="2_fpwt6"]
[ext_resource type="Shader" path="res://Menus/PauseMenu/pause_menu_blur.gdshader" id="2_hthev"]
[ext_resource type="Script" path="res://Menus/PauseMenu/pause_menu.gd" id="3_80s3x"]
[ext_resource type="FontFile" uid="uid://bdi53f017kak5" path="res://Menus/MainMenu/fonts/Geizer.otf" id="3_ucajq"]
[ext_resource type="Script" path="res://Menus/MainMenu/scripts/fullscreen.cs" id="5_0uwhj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13of1"]
shader = ExtResource("2_hthev")
shader_parameter/lod = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_spi0m"]
line_spacing = 1.0
font = ExtResource("3_ucajq")
font_size = 160
font_color = Color(0.0980392, 0.0980392, 0.0901961, 1)
shadow_size = 20
shadow_color = Color(0.0901961, 0.0901961, 0.113725, 0.0745098)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvw8j"]
bg_color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_80s3x")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_13of1")
layout_mode = 2
offset_left = 815.0
offset_top = 567.0
offset_right = 1105.0
offset_bottom = 567.0
color = Color(0.631373, 0.611765, 0.584314, 0.631373)

[node name="MarginContainer2" type="MarginContainer" parent="."]
show_behind_parent = true
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Paused"
label_settings = SubResource("LabelSettings_spi0m")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 180

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="ResumeBtn" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fpwt6")
theme_override_font_sizes/font_size = 40
text = "Resume
"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fpwt6")
theme_override_font_sizes/font_size = 40
text = "Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_fpwt6")
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
script = ExtResource("5_0uwhj")

[node name="End" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fpwt6")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_gvw8j")
text = "Quit to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CheckButton" to="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CheckButton" method="ToggleFullscreen"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/End" to="." method="_on_QuitBtn_pressed"]
